{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true
  }
}
